<html>
    <head>
        <title>admin home</title>
    </head>
    <style>
        body
        {
            background-position: center;
            background-size: cover;
            background-image: url('10.jpg');
            

        
        }
 .button{
  border-radius: 30%;
  border: 1px solid blue;
  padding: 15px 25px;
  color:black; 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow:navy;
  transition: all 0.5;
}
.button:hover
{
    transform: scale(0.9);
    background:blue;

}
.div1
{
    margin-top: 15%;
}

    </style>
    <body>
   <div class="div1"> <center>
       <p style="font-size: 60px;color:aliceblue;font-weight: bolder;">Welcome to Admin </p> 
        <span class="asd">  
     <a href="add.html"> <button class="button" >ADD Category </button></a>
      <a href="delete.html">  <button class="button">Delete Category  </button> </a>
      <a href="update.html"> <button class="button">update Category </button> </a><br><br>
      <a href="add.html"> <button class="button" >ADD Product </button></a>
      <a href="delete.html">  <button class="button">Delete  Product  </button> </a>
      <a href="update.html"> <button class="button">update  Product </button> </a><br><br>
         <br> 
         <a href="index.html" style="width:160px;height:50px;padding:4 20px;border-radius:8px;text-decoration:none;background-color:blue;color:black;text-align:center;">go to home page</a>	  
        </span></center> </div> 
       

    </body>
</html>