<!DOCTYPE html>
<html>
<title>AbeBooks ONLINE SHOPPING </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.basic {

  background-position: center;
  background-size: cover;
  background-image: url("1.jpg");
  opacity: 0.8;
  min-height: 85%;
  color:white;
}
.div1
{
    padding-top: 150px;
    
}
.button{
  border-radius: 30%;
  border: 1px solid blue;
  padding: 15px 25px;
  color:black; 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow:navy;
  transition: all 0.5;
}
.button:hover
{
    transform: scale(0.9);
    background:blue;

}
.asd
{
    float: right;
   margin: -22% 3% ;
     
}
.div2
{
    width: 100%;
    height: 40%;
    margin-left: 20%;
}
.ee
{
    width: 70%;
    height: 15%;
    background-color:darkblue;
    color:black;
    padding: 10px;
    text-align: center;
   
    
}

.a
{
    text-decoration: none;
    font-size: 25px;
    font-weight: bolder;

}
.footer
{
    background-color: black;
    width: 100%;
    color:white;
    font-size: medium;
    height: 40px;
    padding: 6px;


}
.footer a 
{
    color: white;
}
.end
{
    padding-top: 30%;
}
 
</style>
<body>
<!-- Header with image -->
<header class="basic">
  <div class="div1">
      
    <center style="font-size:90px">Welcome to <br>AbeBooks</center>
    <span class="asd"> 
        <a href="admin.html" style="float:right; color:black;">login as admin </a> 
        <br>  
 <a href="register.html"> <button class="button" >Register</button></a>
  <a href="login.html">  <button class="button">Log In </button> </a>
  <a href="#"> <button class="button">View Cart </button> </a>
     <br>   
    </span>
  </div>
</header>
<div>
  <div> 
  <div class="div2">
      <h1 style="font-size:40px;color:navy;"> List Of Categories:- </h1>
     
       <a href="#" class="a"><div class="ee">Science and technology</div></a><br>     
       <a href="#" class="a"><div class="ee">literature </div></a><br>
       <a href="#"class="a"><div class="ee"> programing</div></a><br>
       <a href="#"class="a"><div class="ee"> Fiction </div></a><br>
       <a href="#"class="a"><div class="ee">Public Health </div></a><br>
  </div>
</div>
  <div class="footer">
    <center>  <a href="#">Contact us </a>&nbsp;&nbsp;&nbsp;
      <a href="#">About us </a> </center>
       
</div>


</body>
<script>
 

</script>
</html>

